.page_login{
  *{margin: 0; padding: 0;}
  height: 100%;
  max-width: 1920px;
  background: url("../../assets/login.png")  no-repeat center center;
  margin: 0 auto;
  display: flex;
  section{
    width: 5rem;
    height:525px;
    box-sizing: border-box;
    padding: 0 55px;
    background: #fff;
    box-shadow: 0 0 20px #EBECED;
    border-radius: 10px;
    margin: auto auto;
    margin-right: 100px;
    position: relative;
    top: -100px;
    .title{ margin: 20px 0; font-size: 25px;}
    .inp,.ant-input{
      border: none; 
      border-bottom: 1px solid #E5E5E5; 
      padding: 10px 0; 
      background: none;
    }
    .ant-form-item-control{ padding-top: 20px;}
    .btn{
      padding: 0 20px;
      background: #67C9CB;
      color: #fff;
      box-shadow:  0 0 10px #D9F2F2;
    }
  }
}