.page_home{
  *{margin: 0; padding: 0;}
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .home_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      width: 100%; 
      height: auto;
      display: block;
    }
    p{width: 300px;}
    h1{ flex: 1; padding-left: 10px;}
    div{ 
      span{
        padding: 0 10px;
        border-right: 1px solid gray;
        .icn{ font-size: 20px;}
      }
    }
  }
  section{
    flex: 1;
    display: flex;
    .home_sideNav{
      width: 300px;
    }
    .home_main{
      flex: 1;
    }
  }
}